{
    "rules":
    [
        {
            "name": "Go unsafe",
            "scope": "unsafe.go",
            "foreground": "hsl(0, 100%, 50%)",
            "font_style": "bold italic",
        },
        {
            "name": "Go keyword",
            "scope": "source.go constant.language,source.go keyword,source.go keyword.declaration",
            "foreground": "darkgray",
            "font_style": "italic",
        },
        {
            "name": "Go operator",
            "scope": "source.go keyword.operator",
            "foreground": "lightgray",
            "font_style": "!italic",
        },
        {
            "name": "Go underscore",
            "scope": "variable.language.blank.go",
            "foreground": "#FFA421",
            "font_style": "bold"
        },
        {
            "name": "Go label",
            "scope": "source.go variable,source.go variable.function,source.go variable.parameter,source.go storage.type,source.go entity.name,source.go entity.other.inherited-class.go",
            "foreground": ["hsl(20, 100%, 50%)", "hsl(300, 100%, 80%)"],
            "font_style": "!italic",
        },
        {
            "name": "Go embedded field",
            "scope": "source.go entity.other.inherited-class.go",
            "font_style": "glow",
        },
        {
            "name": "Go comment",
            "scope": "source.go comment.line.go,comment.block.go",
            "foreground": "#dccc5d",
            "font_style": "italic",
        },
    ]
}
